.banner-home {
  width: 100%;
  height: calc(100vh - 80px);
  background-image: url('./assets/images/banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner-home::after {
  top: 0;
  position: absolute;
  content: '';
  width: 100%;
  height: calc(100vh - 80px);
  background-color: rgba(0, 0, 0, 0.65);
}

.banner-home div {
  color: var(--white);
  position: absolute;
  z-index: 1;
  width: 555px;
  top: 30%;
  left: 10%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.banner-home div h1 {
  font-size: 4.5rem;
  font-weight: 700;
}

.banner-home div span {
  line-height: 1.5;
  font-size: 1.5rem;
  display: block;
}

.banner-home div button {
  font-weight: 600;
  width: 40%;
  font-size: 2rem;
  text-transform: uppercase;
  padding: .25rem 0;
  border-radius: 20px;
  border: none;
  transition: all .4s ease-in-out;
  letter-spacing: 2px;
}

.banner-home div button:hover {
  background-color: var(--blue-900);
  color: var(--white);
}

.dropDown {
  display: block;
  margin: 15px auto 0;
  width: 80px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
}

.cars-home {
  padding-top: 7.5rem;
}

.cars-home h2 {
  text-align: center;
  font-size: 1.8rem;
  color: var(--blue-900);
  font-weight: 600;
}

.content-home {
  margin-top: 5rem;
  display: flex;
  gap: 5rem;
}

.content-home img {
  height: 250px;
  min-width: 380px;
  border-radius: 8px;
  object-fit: contain;
}

.content-home .content-home-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.content-home .content-home-description h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--blue-900);
}

.content-home .content-home-description p {
  font-size: 1.25rem;
  line-height: 1.3;
  color: var(--gray-700);
}

.content-home .content-home-description p:nth-child(2) {
  margin-top: 2rem;
}

/* Medias Queries */

@media only screen and (max-width: 1280px)  {
  .card-content:last-child{
    display: none;
  }
}

@media only screen and (max-width: 768px)  {

  .banner-home {
    height: calc(100vh - 70px);
  }

  .banner-home::after {
    height: calc(100vh - 70px);
  }

  .card-content:nth-child(3){
    display: none;
  }

  .content-home {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .content-home:last-child .content-home-description {
    order: 1;
  }

  .content-home img {
    height: 300px;
    width: 75%;
    object-fit: cover;
    margin: 0 auto;
  }

  .content-home .content-home-description p:nth-child(2) {
    margin-top: .1rem;
  }

  .dropDown {
    left: 45%;
  }
}

@media only screen and (max-width: 425px)  {
  .banner-home div {
    width: 80%;
  }

  .banner-home div h1 {
    font-size: 3rem;
  }

  .dropDown {
    left: 40%;
  }
}