.card-container section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.card-container button {
  margin-top: 1.5rem;
  width: 100%;
  padding: .25rem .5rem;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  border: none;
  letter-spacing: 2px;
  background-color: var(--white);
  color: var(--gray-700);
}

.card-container button:hover {
  background-color: var(--blue-900);
  color: var(--white);
}

.card-content {
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
  border-radius: 8px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all .4s;
}

.card-content:hover {
  box-shadow: 0 3px 1px -2px #000, 0 2px 2px #000, 0 1px 5px #00337C;
}

.card-content h3{
  font-weight: 600;
  color: var(--blue-900);
}

.card-banner {
  padding: 1rem;
  display: block;
  margin: 0 auto;
}

.card-description {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-description-group {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.card-description-group div {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.card-description div span {
  margin-top: .25rem;
  font-size: .8rem;
  color: var(--gray-700);
}

.card-description div img {
  width: 25px;
}