.user-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-container h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--blue-900);
}

.user-content-card {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}

.user-content-card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-content-card-header h2{
  color: var(--blue-900);
  font-weight: 600;
  font-size: 1.25rem;
}

.user-content-card-description-options {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.user-content-card-description-options button{
  border: none;
  border-radius: 4px;
  padding: .45rem .5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--white);
  font-size: .8rem;
  transition: all .4s ease-in-out;
}

.user-content-card-description-options button:hover{
  filter: brightness(.9);
}

.user-content-card-description-options-edit {
  background-color: var(--orange-600);
}

.user-content-card-description-options-delete {
  background-color: var(--red-600);
}

.user-content-card-description {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
}

.user-content-card-description-image-attributes{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.user-content-card-description-attributes {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-content-card-description-attributes-group {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.user-content-card-description-attributes-group div{
  display: flex;
  align-items: center;
  gap: .25rem;
}

.user-content-card-description-attributes-group div span{
  margin-top: .25rem;
  color: var(--gray-700);
  font-size: .8rem;
}

.user-content-card-description-attributes-group div img{
  width: 25px;
}

.user-content-card-description-dates div:last-child, .user-content-card-description-prices div:last-child {
  margin-top: 1rem;
}

.user-content-card-description-dates div, .user-content-card-description-prices div{
  display: flex;
  flex-direction: column;
  gap: .25rem;
  padding: 0 2rem;
}

.user-content-card-description-dates-title, .user-content-card-description-prices-title {
  color: var(--gray-700);
  font-weight: 600;
}

.user-content-card-description-dates-date, .user-content-card-description-prices-value {
  background-color: var(--blue-900);
  padding: 0.5rem .25rem;
  text-align: center;
  color: var(--white);
  border-radius: 4px;
  letter-spacing: 1px;
}