.main-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.main-container .banner {
  width: 650px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-content h1 {
  color: #fafafa;
  margin-top: 4rem;
  font-size: 5rem;
  font-family: "Alexandria", sans-serif;
  font-family: "Courgette", cursive;
}
.main-content h1 span {
  color: #B83280;
}
.main-content p {
  color: #a1a1aa;
  font-size: 1.5rem;
  line-height: 1.3;
  font-family: "Sono", sans-serif;
}

.main-content-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.main-content-links .main-content-links-knowMore {
  color: #a1a1aa;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.main-content-links .main-content-links-knowMore::after {
  content: "-->";
  font-family: "Fira Code", monospace;
  font-size: 1.2rem;
}
.main-content-links .main-content-links-knowMore:hover {
  color: #B83280;
}

.main-content-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}
.main-content-status .plus {
  color: #B83280;
}
.main-content-status p {
  font-weight: 400;
  font-size: 1rem;
}

.main-features {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.main-features h2 {
  text-align: center;
  color: #fff;
  font-family: "Sono", sans-serif;
  font-size: 2.5rem;
  max-width: 40%;
}
.main-features .main-features-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(140deg, rgb(31, 21, 66) 0%, rgb(42, 27, 89) 50%, rgb(50, 38, 89) 68%, rgb(71, 23, 57) 100%);
}
.main-features .main-features-card {
  width: 25%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #a1a1aa;
  gap: 0.4rem;
}

footer {
  margin-top: 5rem;
  background: linear-gradient(140deg, rgb(0, 0, 0) 0%, rgb(23, 14, 48) 50%, rgb(27, 20, 48) 68%, rgb(34, 23, 63) 100%);
  height: 200px;
}
footer .footer-wrapper {
  max-width: 1315px;
  margin: 0 auto;
  padding: 0rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-content-columns {
  display: flex;
  gap: 2.5rem;
}
footer .footer-content-flex {
  display: flex;
  flex-direction: column;
  color: #fff;
}
footer .footer-content-flex .footer-content-logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Metamorphous", cursive;
}
footer .footer-content-flex .footer-content-logo span {
  color: #B83280;
}
footer .footer-content-flex img {
  cursor: pointer;
  width: 150px;
  transition: 0.2s;
}
footer .footer-content-flex img:hover {
  transform: scale(1.1);
}
footer .footer-content-flex .footer-content-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-content-flex .footer-content-column span {
  font-weight: bold;
  font-size: 1.1rem;
}
footer .footer-content-flex .footer-content-column a {
  color: #a1a1aa;
}
footer .footer-content-flex .footer-content-column a:hover {
  color: #B83280;
}

@media only screen and (max-width: 1536px) {
  html, body {
    font-size: 15px;
  }
  .main-container .banner {
    width: 550px;
  }
}
@media only screen and (max-width: 1280px) {
  html, body {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1024px) {
  .main-container .banner {
    width: 400px;
  }
  .main-features h2 {
    max-width: 50%;
  }
}
@media only screen and (max-width: 768px) {
  .main-container .banner {
    display: none;
  }
  .main-content {
    text-align: center;
  }
  .main-content-links {
    justify-content: center;
    gap: 4rem;
  }
  .main-features h2 {
    max-width: 60%;
  }
  .main-features .main-features-card {
    padding: 1rem;
  }
  .main-features .main-features-card img {
    width: 80px;
  }
  .main-features .main-features-card p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 640px) {
  html, body {
    font-size: 14px;
  }
  .main-content h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }
  .main-content p {
    font-size: 1rem;
  }
  .main-content-links button {
    padding: 0.5rem 1rem;
  }
  .main-content-links .main-content-links-knowMore {
    font-size: 1rem;
  }
  .main-content-links .main-content-links-knowMore::after {
    font-size: 1rem;
  }
  .main-content-status {
    gap: 2rem;
    font-size: 2rem;
  }
  .main-features {
    margin-top: 2rem;
    gap: 2rem;
  }
  .main-features h2 {
    font-size: 2rem;
    max-width: 90%;
  }
  .main-features .main-features-card {
    width: 25%;
  }
  .main-features .main-features-card img {
    width: 50px;
  }
  .main-features .main-features-card p {
    font-size: 0.5rem;
  }
  footer {
    height: 150px;
    margin-top: 2rem;
  }
  footer .footer-wrapper {
    gap: 0.5rem;
    align-items: flex-start;
  }
  footer .footer-content-columns {
    gap: 1rem;
  }
  footer .footer-content-flex {
    margin-top: 1.5rem;
  }
  footer .footer-content-flex .footer-content-logo {
    font-size: 1.5rem;
  }
  footer .footer-content-flex img {
    width: 80px;
  }
  footer .footer-content-flex .footer-content-column {
    gap: 1rem;
  }
  footer .footer-content-flex .footer-content-column span {
    font-size: 1rem;
  }
  footer .footer-content-flex .footer-content-column a {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=styles.css.map */