@import './variables.scss';

.main-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;

  .banner {
    width: 650px;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    color: $gray-50;
    margin-top: 4rem;
    font-size: 5rem;
    font-family: 'Alexandria', sans-serif;
    font-family: 'Courgette', cursive;

    span {
      color: $pink;
    }
  }

  p {
    color: $gray-400;
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: 'Sono', sans-serif;
  }
}

.main-content-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;

  .main-content-links-knowMore {
    color: $gray-400;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;

    &::after {
      content: "-->";
      font-family: 'Fira Code', monospace;
      font-size: 1.2rem;
    }

    &:hover {
      color: $pink;
    }
  }
}

.main-content-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;

  .plus {
    color: $pink;
  }

  p {
    font-weight: 400;
    font-size: 1rem;
  }
}

.main-features {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  h2 {
    text-align: center;
    color: #fff;
    font-family: 'Sono', sans-serif;
    font-size: 2.5rem;
    max-width: 40%;
  }

  .main-features-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-radius: 12px;
    background: linear-gradient(140deg, rgb(31, 21, 66) 0%, rgba(42, 27, 89, 1) 50%, rgba(50, 38, 89, 1) 68%, rgb(71, 23, 57) 100%);
  }

  .main-features-card {
    width: 25%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $gray-400;
    gap: .4rem;
  }
}

footer {
  margin-top: 5rem;
  background: linear-gradient(140deg, rgba(0, 0, 0, 1) 0%, rgb(23, 14, 48) 50%, rgb(27, 20, 48) 68%, rgb(34, 23, 63) 100%);
  height: 200px;

  .footer-wrapper {
    max-width: 1315px;
    margin: 0 auto;
    padding: 0rem 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-content-columns {
    display: flex;
    gap: 2.5rem;
  }

  .footer-content-flex {
    display: flex;
    flex-direction: column;
    color: #fff;

    .footer-content-logo {
      font-size: 2rem;
      text-transform: uppercase;
      font-family: 'Metamorphous', cursive;
      
      span {
        color: $pink;
      }
    }

    img {
      cursor: pointer;
      width: 150px;
      transition: .2s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .footer-content-column {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      span {
        font-weight: bold;
        font-size: 1.1rem;
      }

      a {
        color: $gray-400;

        &:hover {
          color: $pink;
        }
      }
    }
  }
}

// Media Queries

@media only screen and (max-width: 1536px) {
  html, body {
    font-size: 15px;
  }

  .main-container {
    .banner {
      width: 550px;
    }
  }
}

@media only screen and (max-width: 1280px) {
  html, body {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-container {
    .banner {
      width: 400px;
    }
  }

  .main-features {
    h2 {
      max-width: 50%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .main-container {
    .banner {
      display: none;
    }
  }

  .main-content {
    text-align: center;
  }

  .main-content-links {
    justify-content: center;
    gap: 4rem;
  }

  .main-features {
    h2 {
      max-width: 60%;
    }

    .main-features-card {
      padding: 1rem;

      img {
        width: 80px;
      }

      p {
        font-size: .9rem;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  header {
    nav {
      display: none;
    }
  }

  .main-content {
    h1 {
      margin-top: 2rem;
      font-size: 2.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  }

  .main-content-links {

    button {
      padding: .5rem 1rem;
    }
  
    .main-content-links-knowMore {
      font-size: 1rem;
  
      &::after {
        font-size: 1rem;
      }
    }
  }

  .main-content-status {
    gap: 4rem;
    font-size: 2rem;
  }

  .main-features {
    margin-top: 2rem;
    gap: 2rem;
  
    h2 {
      font-size: 2rem;
      max-width: 90%;
    }
  
    .main-features-card {
      img {
        width: 50px;
      }

      width: 25%;

      p {
        font-size: .5rem;
      }
    }
  }

  footer {
    height: 150px;
    margin-top: 2rem;

    .footer-wrapper {
      gap: 1rem;
      align-items: flex-start;
    }
  
    .footer-content-columns {
      gap: 1rem;
    }
  
    .footer-content-flex {
      margin-top: 1.5rem;

      .footer-content-logo {
        font-size: 1.5rem;
      }
  
      img {
        width: 80px;
      }
  
      .footer-content-column {
        gap: 1rem;
  
        span {
          font-size: 1rem;
        }
  
        a {
          font-size: .8rem;
        }
      }
    }
  }
  
}