.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  z-index: 2;
}

.modal-content-container {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
}

.modal-content {
  margin-top: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  padding: 1rem 1rem 4rem 1rem;
  position: relative;
}

.modal-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content-header h3, .modal-content form h3{
  color: var(--blue-900);
  font-weight: 600;
}

.modal-content-header button{
  background-color: transparent;
  border: none;
}

.modal-content-header button img{
  width: 20px;
}

.modal-content-header button:hover{
  filter: brightness(.9);
}

.modal-content-car {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid var(--gray-300);
}

.modal-content-car-banner {
 object-fit: contain;
}

.modal-content-car-attributes {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--gray-300);
  padding-bottom: .5rem;
}

.modal-content-car-attributes div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  color: var(--gray-500);
  font-size: .8rem;
}

.modal-content-car-attributes div img{
  width: 25px;
}

.modal-content-car-description {
  margin-top: .5rem;
}

.modal-content-car-description-title {
  color: var(--green-600);
  text-transform: uppercase;
  font-weight: 600;
  font-size: .8rem;
}

.modal-content-car-description-content {
  margin-top: .5rem;
  display: flex;
  justify-content: space-between;
}

.modal-content-car-description-group {
  display: flex;
  flex-direction: column;
}

.modal-content-car-description-group div {
  display: flex;
  align-items: center;
  gap: .25rem;
}

.modal-content-car-description-group div img{
  width: 15px;
}

.modal-content-car-description-group div span{
  font-size: .8rem;
  color: var(--gray-500);
}

.modal-content-car-button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0 0 8px 8px;
  border: none;
  padding: .5rem 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1rem;
  transition: all .4s ease-in-out;
}

.modal-content-car-button:hover {
  background-color: var(--blue-900);
  color: var(--white);
}

/* .modal-content form {
  margin-top: .5rem;
} */

.modal-form-group {
  border-bottom: 1px solid var(--gray-300);
  padding: .8rem 0;
}

.modal-form-inputs {
  display: flex;
  justify-content: space-around;
  margin-top: .8rem;
}

.modal-form-inputs-group label {
  font-size: .9rem;
  color: var(--gray-500);
  font-weight: 600;
}

.modal-form-inputs-group input {
  border-radius: 4px;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  font-weight: 600;
  font-size: .8rem;
  padding: 0.15rem .25rem;
}

.modal-form-group textarea {
  margin-top: 1rem;
  width: 100%;
  resize: vertical;
  border-radius: 4px;
  border: 1px solid var(--gray-300);
  outline-color: var(--gray-300);
  min-height: 50px;
}

.modal-form-group:nth-child(2){
  border-bottom: none;
}

.modal-form-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.25rem;
  margin-top: .5rem;
}

.modal-form-total-description {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--gray-700);
}

.modal-form-total-price {
  background-color: var(--blue-900);
  color: var(--white);
  padding: .25rem 1rem;
  border-radius: 4px;
  letter-spacing: 2px;
}