@import '../../../../variables.scss';

main {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  font-family: 'Alexandria', sans-serif;
  max-width: 100%;
}

aside {
  background: $background-rgb-300;
  width: 250px;
  color: $white;
  min-height: 100vh;

  .aside-container {
    width: 250px;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    height: 100%;
  }

  & div:first-child {
    margin-top: 1rem;
  }

  .aside-button-option {
    display: flex;
    align-items: flex-end;
    gap: .5rem;

    img {
      width: 30px;
    }

    button {
      background-color: transparent;
      border: none;
      color: $gray-300;
      font-family: 'Alexandria', sans-serif;
      font-size: 1rem;

      &:hover {
        color: $white;
        border-color: $white;
      }
    }
  }
}

.root {
  flex: 1;
  max-width: 50%;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-container {
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background: $background-rgb-500;

  .section-content {
    background: $background-rgb-700;
    border-radius: 8px;
    color: $gray-100;
    padding: 1rem;

    h2 {
      font-size: 1.25rem;
      color: $pink;
    }

    h3 {
      font-weight: 400;

      font-size: 1.125rem;
      letter-spacing: 1.5px;
    }

    & h2+div {
      margin-top: 2rem;
    }

    & h3+span {
      font-size: 1.25rem;
      display: block;
      text-align: end;
      letter-spacing: 1px;
    }
  }
}

.transfer-and-payments-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;

  .transfer-and-payments-section-title {
    position: absolute;
    left: 0;
    padding: 1rem;
    top: 0;
    font-size: 1.2rem;
  }

  .transfer-and-payments-section-card {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 0.5rem;
    border: 2px solid transparent;
    padding: .5rem;
    border-radius: 8px;
    margin-top: 2.5rem;
    transition: all .4s;

    &.active {
      border: 2px solid $boxShadow-rgb-before-hover;
    }

    &:hover {
      transform: scale(1.1);
    }

    img {
      width: 100px;
    }

    span {
      width: 100%;
      text-align: center;
      font-family: 'Alexandria', sans-serif;
      color: $gray-100;
      font-size: 1rem;
    }
  }
}

.transfer-and-payments-section-form {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  .transfer-and-payments-section-form-resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 50%;
    border-radius: 8px;
    color: $gray-100;
    padding: 0 1rem;
    border: 2px solid $pink;

    .transfer-and-payments-section-form-resume-title {
      font-size: 1.3rem;
      color: $pink;
    }

    .transfer-and-payments-section-form-resume-group {
      display: flex;
      justify-content: space-between;

      & span:last-child {
        color: $pink;
      }
    }
  }

  form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .transfer-and-payments-section-form-input-group {
      display: flex;
      flex-direction: column;
      gap: .25rem;
      color: $gray-300;

      input {
        padding: .4rem;
        border-radius: 8px;
        outline-color: $gray-300;
        border: 2px solid $gray-300;
        font-family: 'Alexandria', sans-serif;
      }
    }

    button {
      font-family: 'Alexandria', sans-serif;
      padding: .5rem 1rem;
      margin: 0 auto;
      width: 100%;
      border-radius: 8px;
      background-color: $blue-300;
      border: 1px solid $blue-500;
      color: $gray-100;
      font-size: 1.2rem;
      text-transform: uppercase;
      transition: all .4s;

      &:hover {
        transform: scale(1.05);
      }

      a {
        color: $white;
      }
    }
  }
}

